# playkit-android-smartSwitch

./: .travis.yml  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
.github/: publish.sh  release_notes.sh
smartswitch/: version.gradle
smartswitch/src/main/: AndroidManifest.xml
smartswitch/src/main/java/com/kaltura/playkit/plugins/smartswitch/: SmartSwitchEvent.kt  SmartSwitchPlugin.kt  YouboraSmartSwitchExecutor.kt
smartswitch/src/main/java/com/kaltura/playkit/plugins/smartswitch/pluginconfig/: SmartSwitchConfig.java  SmartSwitchParser.kt  YouboraSmartSwitchConfig.java
smartswitch/src/main/java/com/kaltura/playkit/plugins/smartswitchplugin/: SmartSwitchEvent.kt  SmartSwitchPlugin.kt  YouboraSmartSwitchExecutor.kt
smartswitch/src/main/java/com/kaltura/playkit/plugins/smartswitchplugin/pluginconfig/: SmartSwitchConfig.java  SmartSwitchParser.kt
smartswitchplugin/: build.gradle  gradle-mvn-push.gradle  gradle.properties  version.gradle
smartswitchplugin/src/main/: AndroidManifest.xml
smartswitchplugin/src/main/java/com/kaltura/playkit/plugins/smartswitch/: SmartSwitchEvent.kt  SmartSwitchExecutor.kt  SmartSwitchPlugin.kt
smartswitchplugin/src/main/java/com/kaltura/playkit/plugins/smartswitch/pluginconfig/: SmartSwitchConfig.kt  SmartSwitchParser.kt
